{
  "name": "cypress-ts-project",
  "version": "1.0.0",
  "description": "Cypress automation project with TypeScript",
  "scripts": {
    "test": "cypress run",
    "cypress:open": "cypress open"
  },
  "devDependencies": {
    "cypress": "^13.0.0",
    "typescript": "^5.0.0",
    "ts-node": "^10.0.0",
    "@types/node": "^18.0.0"
  }
}
